\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.5}}
\citation{Arenas2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic 1}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subtopic1}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subtopic2}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic 2}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subtopic1}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future work}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{5}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{5}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix C}{10}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceC}{{B}{10}{Appendix C}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section 1}{10}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section 2}{10}{section.a.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C}{11}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceC}{{C}{11}{Appendix C}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section 1}{11}{section.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Section 2}{11}{section.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix C}{12}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceC}{{D}{12}{Appendix C}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Section 1}{12}{section.a.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Section 2}{12}{section.a.D.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix C}{13}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceC}{{E}{13}{Appendix C}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Section 1}{13}{section.a.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Section 2}{13}{section.a.E.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix C}{14}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceC}{{F}{14}{Appendix C}{Appendix.a.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Section 1}{14}{section.a.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Section 2}{14}{section.a.F.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendix D}{15}{Appendix.a.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Section 1}{15}{section.a.G.1}}
\bibdata{references}
\bibcite{Arenas2009}{1}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
