\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{classLoadingIntro}
\citation{Forman04javareflection}
\citation{customClDiffSpace}
\citation{Forman04javareflection}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{javaMod9}
\citation{modGraph}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{tubiblio36573}
\citation{Duvigneau09}
\citation{ochsenschlager2013modellierung}
\citation{Kummer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verteilte Systeme}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontext der Petrinetze}{1}{section.1.2}}
\newlabel{sec:KdP}{{1.2}{1}{Kontext der Petrinetze}{section.1.2}{}}
\citation{Kummer02}
\citation{Kummer02}
\citation{Kummer+99a}
\citation{Schumacher03}
\citation{Duvigneau09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ein Petrinetz Simulator}{2}{section.1.3}}
\newlabel{sec:EPS}{{1.3}{2}{Ein Petrinetz Simulator}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\newlabel{sec:motivation}{{1.4}{3}{Motivation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fragestellung}{3}{section.1.5}}
\newlabel{sec:KdS}{{1.5}{3}{Fragestellung}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ziel}{3}{section.1.6}}
\newlabel{sec:Z}{{1.6}{3}{Ziel}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aufbau der Arbeit}{4}{section.1.7}}
\newlabel{sec:AdA}{{1.7}{4}{Aufbau der Arbeit}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java Virtual Machine}{5}{section.2.1}}
\newlabel{sec:JVM}{{2.1}{5}{Java Virtual Machine}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klassenpfad}{5}{section.2.2}}
\newlabel{sec:K}{{2.2}{5}{Klassenpfad}{section.2.2}{}}
\citation{classLoadingOracle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Java Classpath\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cps}{{2.1}{6}{Java Classpath\relax }{figure.caption.1}{}}
\citation{classLoadingIntro}
\citation{classLoadingIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jar Classpath\relax }}{7}{figure.caption.2}}
\newlabel{fig:cpa}{{2.2}{7}{Jar Classpath\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klassenlader}{7}{section.2.3}}
\newlabel{sec:cl}{{2.3}{7}{Klassenlader}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Klassenlader System}{7}{subsection.2.3.1}}
\newlabel{sec:cls}{{2.3.1}{7}{Klassenlader System}{subsection.2.3.1}{}}
\citation{classLoadingIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassenlader System \cite  {classLoadingIntro}\relax }}{8}{figure.caption.3}}
\newlabel{fig:cl}{{2.3}{8}{Klassenlader System \cite {classLoadingIntro}\relax }{figure.caption.3}{}}
\citation{Forman04javareflection}
\citation{Forman04javareflection}
\citation{parentDelegationModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Delegierungsmodell}{9}{subsection.2.3.2}}
\newlabel{sec:dm}{{2.3.2}{9}{Delegierungsmodell}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Klassensuche \cite  {Forman04javareflection}\relax }}{9}{figure.caption.4}}
\newlabel{fig:deligation}{{2.4}{9}{Klassensuche \cite {Forman04javareflection}\relax }{figure.caption.4}{}}
\citation{namespaces}
\citation{customClDiffSpace}
\citation{customClDiffSpace}
\citation{customClDiffSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Namensr\IeC {\"a}ume}{10}{subsection.2.3.3}}
\newlabel{sec:nam}{{2.3.3}{10}{Namensräume}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Namensr\IeC {\"a}ume \cite  {customClDiffSpace}\relax }}{10}{figure.caption.5}}
\newlabel{fig:nam}{{2.5}{10}{Namensräume \cite {customClDiffSpace}\relax }{figure.caption.5}{}}
\citation{Forman04javareflection}
\citation{bloch2017effective}
\citation{Forman04javareflection}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schnittstellen}{11}{section.2.4}}
\newlabel{sec:kap}{{2.4}{11}{Schnittstellen}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schnittstelle\relax }}{12}{figure.caption.6}}
\newlabel{fig:schnitt}{{2.6}{12}{Schnittstelle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reflektion}{12}{section.2.5}}
\newlabel{sec:refl}{{2.5}{12}{Reflektion}{section.2.5}{}}
\citation{Forman04javareflection}
\citation{Forman04javareflection}
\citation{Forman04javareflection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aufruf einer Methode \cite  {Forman04javareflection}\relax }}{13}{figure.caption.7}}
\newlabel{fig:refl-fluss}{{2.7}{13}{Aufruf einer Methode \cite {Forman04javareflection}\relax }{figure.caption.7}{}}
\citation{Forman04javareflection}
\newlabel{my-refl}{{2.1}{14}{Reflektion in Aktion}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Reflektion in Aktion}{14}{lstlisting.2.1}}
\citation{muschko2014gradle}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradle}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Beweggr\IeC {\"u}nde f\IeC {\"u}r Gradle}{15}{section*.8}}
\citation{muschko2014gradle}
\citation{berglund2011building}
\citation{varanasi2015introducing}
\citation{varanasi2015introducing}
\citation{mitra2015mastering}
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gradle Konfiguration\relax }}{16}{figure.caption.10}}
\newlabel{fig:gradle_project_structure}{{2.8}{16}{Gradle Konfiguration\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradle build Skript}{17}{section*.11}}
\newlabel{my-grl}{{2.2}{17}{Gradle in Aktion \cite {ikkink2015gradle}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Gradle in Aktion \cite  {ikkink2015gradle}}{17}{lstlisting.2.2}}
\citation{ikkink2015gradle}
\citation{ikkink2015gradle}
\citation{javaMod9}
\citation{java9modRevealed}
\citation{explorJava9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modularisierung}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modularisierung}{{3}{19}{Modularisierung}{chapter.3}{}}
\citation{jmsOracle}
\citation{java9modRevealed}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ziele der Modularisierung}{20}{section.3.1}}
\newlabel{sec:ZdM}{{3.1}{20}{Ziele der Modularisierung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kapselung}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilit\IeC {\"a}t}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzbarkeit}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterbarkeit}{20}{section*.15}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{java9modRevealed}
\citation{explorJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{rechenberg2006informatik}
\@writefile{toc}{\contentsline {subsubsection}{Autonomie}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulstruktur}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Modulstruktur \cite  {modulMitJava9}\relax }}{21}{figure.caption.17}}
\newlabel{fig:simple-module}{{3.1}{21}{Simple Modulstruktur \cite {modulMitJava9}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematischer Aufbau eines Moduls \cite  {modulMitJava9}\relax }}{22}{figure.caption.18}}
\newlabel{fig:mw}{{3.2}{22}{Schematischer Aufbau eines Moduls \cite {modulMitJava9}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moduleigenschaften}{22}{section.3.3}}
\newlabel{sec:ME}{{3.3}{22}{Moduleigenschaften}{section.3.3}{}}
\citation{softModDes}
\citation{softMdDes2}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modulentwurfskriterien}{23}{section.3.4}}
\newlabel{sec:MEK}{{3.4}{23}{Modulentwurfskriterien}{section.3.4}{}}
\citation{softModDes}
\citation{softMdDes2}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\citation{explorJava9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modulbindung und Modulkopplung \cite  {modulMitJava9}\relax }}{24}{figure.caption.19}}
\newlabel{fig:kopplung}{{3.3}{24}{Modulbindung und Modulkopplung \cite {modulMitJava9}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modularten}{24}{section.3.5}}
\newlabel{Modularten}{{3.5}{24}{Modularten}{section.3.5}{}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modularten \cite  {modulMitJava9}\relax }}{25}{figure.caption.20}}
\newlabel{fig:modtree}{{3.4}{25}{Modularten \cite {modulMitJava9}\relax }{figure.caption.20}{}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modulzugriffsrechte \cite  {modulMitJava9}\relax }}{26}{figure.caption.21}}
\newlabel{fig:modacc}{{3.5}{26}{Modulzugriffsrechte \cite {modulMitJava9}\relax }{figure.caption.21}{}}
\citation{softModDes}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modulkopplung}{27}{section.3.6}}
\newlabel{sec:mod_kop}{{3.6}{27}{Modulkopplung}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Die Schnittstellenbeschreibung \textit  {module-info.java}\relax }}{27}{figure.caption.22}}
\newlabel{fig:module-info}{{3.6}{27}{Die Schnittstellenbeschreibung \textit {module-info.java}\relax }{figure.caption.22}{}}
\citation{jmsOracle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Abwandlung der Kopplungsarten\relax }}{28}{figure.caption.23}}
\newlabel{fig:abw-kopl}{{3.7}{28}{Abwandlung der Kopplungsarten\relax }{figure.caption.23}{}}
\citation{modulMitJava9}
\citation{classLoadingOracle}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module Classloading}{29}{section.3.7}}
\newlabel{sec:mod-cll}{{3.7}{29}{Module Classloading}{section.3.7}{}}
\citation{classLoadingOracle}
\citation{modulMitJava9}
\citation{java9modRevealed}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modul Schichten}{30}{section.3.8}}
\newlabel{sec:module_layers}{{3.8}{30}{Modul Schichten}{section.3.8}{}}
\citation{javaMod9}
\citation{javaMod9}
\citation{java9modRevealed}
\citation{javaMod9}
\citation{javaMod9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modul Graph \cite  {javaMod9}\relax }}{31}{figure.caption.24}}
\newlabel{fig:module-graph}{{3.8}{31}{Modul Graph \cite {javaMod9}\relax }{figure.caption.24}{}}
\citation{javaMod9}
\citation{parentDelegationModel}
\citation{modulMitJava9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modul Layer \cite  {javaMod9}\relax }}{32}{figure.caption.25}}
\newlabel{fig:module-layer}{{3.9}{32}{Modul Layer \cite {javaMod9}\relax }{figure.caption.25}{}}
\citation{modGraph}
\citation{modGraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}JDK Modulsystem}{33}{section.3.9}}
\newlabel{sec:modular_java_base}{{3.9}{33}{JDK Modulsystem}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modularisierte \textit  {rt.jar} Laufzeitumgebung \cite  {modGraph}\relax }}{33}{figure.caption.26}}
\newlabel{fig:jdk}{{3.10}{33}{Modularisierte \textit {rt.jar} Laufzeitumgebung \cite {modGraph}\relax }{figure.caption.26}{}}
\citation{martens2016ablosung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Migration}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sneed2016softwaremigration}
\citation{martens2016ablosung}
\citation{sneed2016softwaremigration}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Legacy-System}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Migration}{35}{section.4.2}}
\newlabel{ssub:migration}{{4.2}{35}{Migration}{section.4.2}{}}
\citation{masteringJava9}
\citation{modulProgJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{masteringJava9}
\citation{modulProgJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{oracModClassLoader}
\citation{jecan2017java}
\citation{java9modRevealed}
\citation{modulProgJava9}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Migrationsh\IeC {\"u}rden}{36}{section.4.3}}
\newlabel{MigH}{{4.3}{36}{Migrationshürden}{section.4.3}{}}
\citation{sneed2016softwaremigration}
\citation{sneed2016softwaremigration}
\citation{sneed2016softwaremigration}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Migrationsarten}{37}{section.4.4}}
\newlabel{Migratiosarten}{{4.4}{37}{Migrationsarten}{section.4.4}{}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{modulProgJava9}
\citation{java9modRevealed}
\citation{modulMitJava9}
\citation{masteringJava9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plattform Migration}{38}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plattform Migration \cite  {modulMitJava9}\relax }}{38}{figure.caption.27}}
\newlabel{fig:PM}{{4.1}{38}{Plattform Migration \cite {modulMitJava9}\relax }{figure.caption.27}{}}
\citation{javaMod9}
\citation{modulProgJava9}
\citation{java9modRevealed}
\citation{modulMitJava9}
\citation{masteringJava9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Top Down Migration}{39}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Top Down} Migration\relax }}{39}{figure.caption.28}}
\newlabel{fig:TDM}{{4.2}{39}{\textit {Top Down} Migration\relax }{figure.caption.28}{}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{modulProgJava9}
\citation{java9modRevealed}
\citation{modulMitJava9}
\citation{masteringJava9}
\citation{modulProgJava9}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bottom Up Migration}{40}{subsection.4.4.3}}
\newlabel{sec:bottomUP}{{4.4.3}{40}{Bottom Up Migration}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Bottom Up} Migration \cite  {modulMitJava9}\relax }}{40}{figure.caption.29}}
\newlabel{fig:BUM}{{4.3}{40}{\textit {Bottom Up} Migration \cite {modulMitJava9}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse der Ausgangssituation}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ausgangssituation}{{5}{42}{Analyse der Ausgangssituation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{42}{section.5.1}}
\newlabel{sec:motivation}{{5.1}{42}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architektur}{42}{subsection.5.1.1}}
\newlabel{sub:architektur}{{5.1.1}{42}{Architektur}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verk\IeC {\"u}rzter Entwicklungszyklus}{43}{subsection.5.1.2}}
\newlabel{sub:vez}{{5.1.2}{43}{Verkürzter Entwicklungszyklus}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Code-Bausteine}{44}{subsection.5.1.3}}
\newlabel{sub:cbs}{{5.1.3}{44}{Code-Bausteine}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Code Management}{45}{subsection.5.1.4}}
\newlabel{sub:code_managment}{{5.1.4}{45}{Code Management}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassenpfad Suche\relax }}{46}{figure.caption.30}}
\newlabel{fig:CP_Struktur}{{5.1}{46}{Klassenpfad Suche\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modulpfad Suche\relax }}{46}{figure.caption.31}}
\newlabel{fig:MP_Struktur}{{5.2}{46}{Modulpfad Suche\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Laufzeit-Abbildung}{47}{subsection.5.1.5}}
\newlabel{sub:laufzeit_images}{{5.1.5}{47}{Laufzeit-Abbildung}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Vision}{48}{subsection.5.1.6}}
\newlabel{sub:moderner_zustand}{{5.1.6}{48}{Vision}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Folgen}{48}{section.5.2}}
\newlabel{sec:auswirkung}{{5.2}{48}{Folgen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Projektstruktur}{49}{subsection.5.2.1}}
\newlabel{sub:projektstrukutr}{{5.2.1}{49}{Projektstruktur}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Split Packages}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Projekt Verwaltung}{51}{subsection.5.2.3}}
\newlabel{sub:projekt_verwaltung}{{5.2.3}{51}{Projekt Verwaltung}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ant}{51}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Renew und Ant}{52}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Verwaltung der Drittanbieter-Bibliotheken}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Von Ant zu Gradle}{53}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Abgeschlossenen Build-Umgebung}{54}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Renew und Gradle}{54}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Plugin Charakteristika}{55}{subsection.5.2.4}}
\newlabel{sub:plugin_beschriftung}{{5.2.4}{55}{Plugin Charakteristika}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Schw\IeC {\"a}che der Plugin.cfg}{55}{section*.38}}
\newlabel{sub:die_plugin_cfg}{{5.2.4}{55}{Die Schwäche der Plugin.cfg}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die plugin.cfg\relax }}{55}{figure.caption.39}}
\newlabel{fig:plugin_cfg}{{5.3}{55}{Die plugin.cfg\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die St\IeC {\"a}rken der module-info.java}{56}{section*.40}}
\newlabel{sub:module-info.java}{{5.2.4}{56}{Die Stärken der module-info.java}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die module-info.java\relax }}{56}{figure.caption.41}}
\newlabel{fig:module_info}{{5.4}{56}{Die module-info.java\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direkter Vergleich}{57}{section*.42}}
\newlabel{sub:Direkter_Vergleich}{{5.2.4}{57}{Direkter Vergleich}{section*.42}{}}
\citation{Duvigneau09}
\citation{tubiblio36573}
\citation{tubiblio36573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Service Loader}{58}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Plugin Management}{58}{subsection.5.2.6}}
\citation{Duvigneau09}
\citation{Duvigneau09}
\citation{Duvigneau09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UML Diagramm f\IeC {\"u}r das Plugin-Muster \cite  {tubiblio36573}\relax }}{59}{figure.caption.44}}
\newlabel{fig:pluginUMLD}{{5.5}{59}{UML Diagramm für das Plugin-Muster \cite {tubiblio36573}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Klassenlader System von \textsc  {Renew}}{59}{section*.45}}
\citation{Duvigneau09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textsc  {Renew} Klassenlader System Umsetzung von Duvigneau \cite  {Duvigneau09}\relax }}{60}{figure.caption.46}}
\newlabel{fig:classLoadDuv}{{5.6}{60}{\textsc {Renew} Klassenlader System Umsetzung von Duvigneau \cite {Duvigneau09}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plugin Management mit Modulschichten}{61}{section*.47}}
\newlabel{ssub:plugin_managment_mit_modulschichten}{{5.2.6}{61}{Plugin Management mit Modulschichten}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Plugin Manger }{62}{subsection.5.2.7}}
\newlabel{sub:module_layer}{{5.2.7}{62}{Plugin Manger}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderungsanalyse}{63}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anforderungsspezifikation}{64}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausgangssituation}{65}{section.5.5}}
\newlabel{sec:ausgangssituation}{{5.5}{65}{Ausgangssituation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Renew}{65}{subsection.5.5.1}}
\newlabel{sub:renew}{{5.5.1}{65}{Renew}{subsection.5.5.1}{}}
\citation{Roelke04}
\citation{Cabac10a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gui Plugin-Abh\IeC {\"a}ngigkeiten\relax }}{66}{figure.caption.48}}
\newlabel{fig:plugin_deps}{{5.7}{66}{Gui Plugin-Abhängigkeiten\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mulan}{66}{subsection.5.5.2}}
\newlabel{sub:mulan}{{5.5.2}{66}{Mulan}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textsc  {Mulan} Plugins\relax }}{67}{figure.caption.49}}
\newlabel{fig:mulan_plugin}{{5.8}{67}{\textsc {Mulan} Plugins\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Durchf\IeC {\"u}hrung}{67}{section.5.6}}
\newlabel{sec:durchf\IeC {\"u}hrung}{{5.6}{67}{Durchführung}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Renew} Prototyp}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungen}{68}{section.6.1}}
\newlabel{sec:anforderungen}{{6.1}{68}{Anforderungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interaktion}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Projektstruktur}{69}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entwicklungsumgebung}{69}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Packaging}{69}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spezifikation}{70}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entwurf}{70}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Projektstruktur\relax }}{70}{figure.caption.50}}
\newlabel{fig:projektstruktur}{{6.1}{70}{Projektstruktur\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gradle Konfiguration\relax }}{71}{figure.caption.51}}
\newlabel{fig:gradle_project}{{6.2}{71}{Gradle Konfiguration\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modulumwandlung\relax }}{72}{figure.caption.52}}
\newlabel{fig:module_project}{{6.3}{72}{Modulumwandlung\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Umsetzung}{72}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Umstrukturierung}{73}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gui Projekt\relax }}{73}{figure.caption.53}}
\newlabel{fig:gui}{{6.4}{73}{Gui Projekt\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Formalism Projekt\relax }}{74}{figure.caption.54}}
\newlabel{fig:formalism}{{6.5}{74}{Formalism Projekt\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultierende Projektstrukturen\relax }}{74}{figure.caption.55}}
\newlabel{fig:resultStr}{{6.6}{74}{Resultierende Projektstrukturen\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Gradle}{75}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ant Skript\relax }}{75}{figure.caption.56}}
\newlabel{fig:antscript}{{6.7}{75}{Ant Skript\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Subprojekte\relax }}{76}{figure.caption.57}}
\newlabel{fig:subprojekte}{{6.8}{76}{Subprojekte\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Source Sets\relax }}{76}{figure.caption.58}}
\newlabel{fig:Source_Sets}{{6.9}{76}{Source Sets\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Drittanbieter-Bibliotheken\relax }}{76}{figure.caption.59}}
\newlabel{fig:deps}{{6.10}{76}{Drittanbieter-Bibliotheken\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Klassenpfade\relax }}{77}{figure.caption.60}}
\newlabel{fig:kPath}{{6.11}{77}{Klassenpfade\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Jar Task\relax }}{77}{figure.caption.61}}
\newlabel{fig:jar}{{6.12}{77}{Jar Task\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Individuelle Konfiguration\relax }}{78}{figure.caption.62}}
\newlabel{fig:windmang}{{6.13}{78}{Individuelle Konfiguration\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Java Compiler Compiler\relax }}{78}{figure.caption.63}}
\newlabel{fig:javacc}{{6.14}{78}{Java Compiler Compiler\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Modularisierung}{78}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Kompilation Abh\IeC {\"a}ngigkeiten\relax }}{79}{figure.caption.64}}
\newlabel{fig:mod_deps}{{6.15}{79}{Kompilation Abhängigkeiten\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ben\IeC {\"o}tigten Bibliotheken\relax }}{80}{figure.caption.65}}
\newlabel{fig:loaderUtil}{{6.16}{80}{Benötigten Bibliotheken\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Exportierte Pakete\relax }}{80}{figure.caption.66}}
\newlabel{fig:utilCH}{{6.17}{80}{Exportierte Pakete\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Migration\relax }}{82}{figure.caption.70}}
\newlabel{fig:mig}{{6.18}{82}{Migration\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{82}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Struktur}{82}{subsection.6.5.1}}
\newlabel{sub:struktur}{{6.5.1}{82}{Struktur}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verwaltung}{83}{subsection.6.5.2}}
\newlabel{sub:verwaltung}{{6.5.2}{83}{Verwaltung}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Remote Plugin Konfiguration\relax }}{84}{figure.caption.71}}
\newlabel{fig:remote_config}{{6.19}{84}{Remote Plugin Konfiguration\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Modulumsetzung}{84}{subsection.6.5.3}}
\newlabel{sub:optimierung}{{6.5.3}{84}{Modulumsetzung}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Statische Konfiguration\relax }}{84}{figure.caption.72}}
\newlabel{fig:gui_config}{{6.20}{84}{Statische Konfiguration\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Transitive Konfiguration\relax }}{85}{figure.caption.73}}
\newlabel{fig:trans_config}{{6.21}{85}{Transitive Konfiguration\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Transitive Gradle Konfiguration\relax }}{85}{figure.caption.74}}
\newlabel{fig:trans_gradle}{{6.22}{85}{Transitive Gradle Konfiguration\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Endergebnis}{85}{subsection.6.5.4}}
\newlabel{sub:endergebnis}{{6.5.4}{85}{Endergebnis}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Minimale modulare \textsc  {Renew} Version\relax }}{86}{figure.caption.75}}
\newlabel{fig:fin_res}{{6.23}{86}{Minimale modulare \textsc {Renew} Version\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {Mulan} Prototyp}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mulan_settler}{{7}{87}{\textsc {Mulan} Prototyp}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anforderungen}{87}{section.7.1}}
\newlabel{sec:anforderungen2}{{7.1}{87}{Anforderungen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spezifikation}{87}{section.7.2}}
\citation{Wincierz18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entwurf}{88}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Umsetzung}{88}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Settler \textsc  {Mulan} Plugin Menge\relax }}{89}{figure.caption.76}}
\newlabel{fig:settler_mulan_plugins}{{7.1}{89}{Settler \textsc {Mulan} Plugin Menge\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Minimale modulare \textsc  {Renew} Version f\IeC {\"u}r Settler\relax }}{90}{figure.caption.77}}
\newlabel{fig:renew_mulan_plugins}{{7.2}{90}{Minimale modulare \textsc {Renew} Version für Settler\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SNS Netz\relax }}{91}{figure.caption.78}}
\newlabel{fig:sns_netz}{{7.3}{91}{SNS Netz\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Settler-\textsc  {Mulan} Variation\relax }}{92}{figure.caption.79}}
\newlabel{fig:mul_prot}{{7.4}{92}{Settler-\textsc {Mulan} Variation\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation}{92}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gesamt Evaluation}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Schluss}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zusammenfassung}{96}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick}{97}{section.9.2}}
\bibdata{references}
\bibcite{tubiblio36573}{1}
\bibcite{javaMod9}{2}
\bibcite{berglund2011building}{3}
\bibcite{bloch2017effective}{4}
\bibcite{Cabac10a}{5}
\bibcite{explorJava9}{6}
\bibcite{Duvigneau09}{7}
\bibcite{Forman04javareflection}{8}
\bibcite{softModDes}{9}
\bibcite{namespaces}{10}
\bibcite{parentDelegationModel}{11}
\bibcite{ikkink2015gradle}{12}
\bibcite{jecan2017java}{13}
\bibcite{java9modRevealed}{14}
\bibcite{modulProgJava9}{15}
\bibcite{Kummer02}{16}
\bibcite{Kummer+99a}{17}
\bibcite{softMdDes2}{18}
\bibcite{modGraph}{19}
\bibcite{martens2016ablosung}{20}
\bibcite{mitra2015mastering}{21}
\bibcite{muschko2014gradle}{22}
\bibcite{ochsenschlager2013modellierung}{23}
\bibcite{modulMitJava9}{24}
\bibcite{oracModClassLoader}{25}
\bibcite{classLoadingOracle}{26}
\bibcite{rechenberg2006informatik}{27}
\bibcite{jmsOracle}{28}
\bibcite{Roelke04}{29}
\bibcite{Schumacher03}{30}
\bibcite{classLoadingIntro}{31}
\bibcite{sneed2016softwaremigration}{32}
\bibcite{customClDiffSpace}{33}
\bibcite{varanasi2015introducing}{34}
\bibcite{masteringJava9}{35}
\bibcite{Wincierz18}{36}
\newlabel{LastPage}{{}{103}{}{page.103}{}}
\xdef\lastpage@lastpage{103}
\xdef\lastpage@lastpageHy{103}
