\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{classLoadingIntro}
\citation{Forman04javareflection}
\citation{customClDiffSpace}
\citation{Forman04javareflection}
\citation{gradleStructure}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{javaMod9}
\citation{modGraph}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{kothagal2017modular}
\citation{tubiblio36573}
\citation{Duvigneau09}
\citation{ochsenschlager2013modellierung}
\citation{Kummer02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verteilte Systeme}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontext der Petrinetze}{1}{section.1.2}}
\newlabel{sec:KdP}{{1.2}{1}{Kontext der Petrinetze}{section.1.2}{}}
\citation{Kummer02}
\citation{Kummer02}
\citation{Kummer+99a}
\citation{Schumacher03}
\citation{Duvigneau09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ein Petrinetz Simulator}{2}{section.1.3}}
\newlabel{sec:EPS}{{1.3}{2}{Ein Petrinetz Simulator}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\newlabel{sec:motivation}{{1.4}{3}{Motivation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fragestellung}{3}{section.1.5}}
\newlabel{sec:KdS}{{1.5}{3}{Fragestellung}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ziel}{3}{section.1.6}}
\newlabel{sec:Z}{{1.6}{3}{Ziel}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aufbau der Arbeit}{4}{section.1.7}}
\newlabel{sec:AdA}{{1.7}{4}{Aufbau der Arbeit}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{6}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java Virtual Machine}{6}{section.2.1}}
\newlabel{sec:JVM}{{2.1}{6}{Java Virtual Machine}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klassenpfad}{6}{section.2.2}}
\newlabel{sec:K}{{2.2}{6}{Klassenpfad}{section.2.2}{}}
\citation{classLoadingOracle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Java ClassPath\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cps}{{2.1}{7}{Java ClassPath\relax }{figure.caption.1}{}}
\citation{classLoadingIntro}
\citation{classLoadingIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jar ClassPath\relax }}{8}{figure.caption.2}}
\newlabel{fig:cpa}{{2.2}{8}{Jar ClassPath\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klassenlader}{8}{section.2.3}}
\newlabel{sec:cl}{{2.3}{8}{Klassenlader}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Klassenlader System}{8}{subsection.2.3.1}}
\newlabel{sec:cls}{{2.3.1}{8}{Klassenlader System}{subsection.2.3.1}{}}
\citation{classLoadingIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassenlader System \cite  {classLoadingIntro}\relax }}{9}{figure.caption.3}}
\newlabel{fig:cl}{{2.3}{9}{Klassenlader System \cite {classLoadingIntro}\relax }{figure.caption.3}{}}
\citation{Forman04javareflection}
\citation{Forman04javareflection}
\citation{parentDelegationModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Delegierungsmodell}{10}{subsection.2.3.2}}
\newlabel{sec:dm}{{2.3.2}{10}{Delegierungsmodell}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Klassensuche \cite  {Forman04javareflection}\relax }}{10}{figure.caption.4}}
\newlabel{fig:deligation}{{2.4}{10}{Klassensuche \cite {Forman04javareflection}\relax }{figure.caption.4}{}}
\citation{namespaces}
\citation{customClDiffSpace}
\citation{customClDiffSpace}
\citation{customClDiffSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Namensr\IeC {\"a}ume}{11}{subsection.2.3.3}}
\newlabel{sec:nam}{{2.3.3}{11}{Namensräume}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Namensr\IeC {\"a}ume \cite  {customClDiffSpace}\relax }}{11}{figure.caption.5}}
\newlabel{fig:nam}{{2.5}{11}{Namensräume \cite {customClDiffSpace}\relax }{figure.caption.5}{}}
\citation{Forman04javareflection}
\citation{bloch2017effective}
\citation{Forman04javareflection}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schnittstellen}{12}{section.2.4}}
\newlabel{sec:kap}{{2.4}{12}{Schnittstellen}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schnittstelle\relax }}{13}{figure.caption.6}}
\newlabel{fig:schnitt}{{2.6}{13}{Schnittstelle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reflektion}{13}{section.2.5}}
\newlabel{sec:refl}{{2.5}{13}{Reflektion}{section.2.5}{}}
\citation{Forman04javareflection}
\citation{Forman04javareflection}
\citation{Forman04javareflection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aufruf einer Methode \cite  {Forman04javareflection}\relax }}{14}{figure.caption.7}}
\newlabel{fig:refl-fluss}{{2.7}{14}{Aufruf einer Methode \cite {Forman04javareflection}\relax }{figure.caption.7}{}}
\citation{Forman04javareflection}
\newlabel{my-refl}{{2.1}{15}{Reflektion in Aktion}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Reflektion in Aktion}{15}{lstlisting.2.1}}
\citation{muschko2014gradle}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradle}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Beweggr\IeC {\"u}nde f\IeC {\"u}r Gradle}{16}{subsection.2.6.1}}
\citation{muschko2014gradle}
\citation{berglund2011building}
\citation{varanasi2015introducing}
\citation{varanasi2015introducing}
\citation{gradleStructure}
\citation{gradleStructure}
\citation{mitra2015mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Aufbau der Umgebung}{17}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gradle Konfiguration \cite  {gradleStructure}\relax }}{17}{figure.caption.8}}
\newlabel{fig:gradle_project_structure}{{2.8}{17}{Gradle Konfiguration \cite {gradleStructure}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gradle build Skript}{18}{subsection.2.6.3}}
\newlabel{my-grl}{{2.2}{18}{Gradle in Aktion \cite {ikkink2015gradle}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Gradle in Aktion \cite  {ikkink2015gradle}}{18}{lstlisting.2.2}}
\citation{ikkink2015gradle}
\citation{ikkink2015gradle}
\citation{javaMod9}
\citation{java9modRevealed}
\citation{explorJava9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modularisierung}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:modularisierung}{{3}{20}{Modularisierung}{chapter.3}{}}
\citation{jmsOracle}
\citation{java9modRevealed}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ziele der Modularisierung}{21}{section.3.1}}
\newlabel{sec:ZdM}{{3.1}{21}{Ziele der Modularisierung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kapselung}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilit\IeC {\"a}t}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammensetzbarkeit}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterbarkeit}{21}{section*.12}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{java9modRevealed}
\citation{explorJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{rechenberg2006informatik}
\@writefile{toc}{\contentsline {subsubsection}{Autonomie}{22}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulstruktur}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Modulstruktur \cite  {modulMitJava9}\relax }}{22}{figure.caption.14}}
\newlabel{fig:simple-module}{{3.1}{22}{Simple Modulstruktur \cite {modulMitJava9}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematischer Aufbau eines Moduls \cite  {modulMitJava9}\relax }}{23}{figure.caption.15}}
\newlabel{fig:mw}{{3.2}{23}{Schematischer Aufbau eines Moduls \cite {modulMitJava9}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moduleigenschaften}{23}{section.3.3}}
\newlabel{sec:ME}{{3.3}{23}{Moduleigenschaften}{section.3.3}{}}
\citation{softModDes}
\citation{softMdDes2}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modulentwurfskriterien}{24}{section.3.4}}
\newlabel{sec:MEK}{{3.4}{24}{Modulentwurfskriterien}{section.3.4}{}}
\citation{softModDes}
\citation{softMdDes2}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\citation{explorJava9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modulbindung und Modulkopplung \cite  {modulMitJava9}\relax }}{25}{figure.caption.16}}
\newlabel{fig:kopplung}{{3.3}{25}{Modulbindung und Modulkopplung \cite {modulMitJava9}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modularten}{25}{section.3.5}}
\newlabel{Modularten}{{3.5}{25}{Modularten}{section.3.5}{}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modularten \cite  {modulMitJava9}\relax }}{26}{figure.caption.17}}
\newlabel{fig:modtree}{{3.4}{26}{Modularten \cite {modulMitJava9}\relax }{figure.caption.17}{}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{java9modRevealed}
\citation{modulProgJava9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modulzugriffsrechte \cite  {modulMitJava9}\relax }}{27}{figure.caption.18}}
\newlabel{fig:modacc}{{3.5}{27}{Modulzugriffsrechte \cite {modulMitJava9}\relax }{figure.caption.18}{}}
\citation{softModDes}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modulkopplung}{28}{section.3.6}}
\newlabel{sec:mod_kop}{{3.6}{28}{Modulkopplung}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Die Schnittstellenbeschreibung \textit  {module-info.java}\relax }}{28}{figure.caption.19}}
\newlabel{fig:module-info}{{3.6}{28}{Die Schnittstellenbeschreibung \textit {module-info.java}\relax }{figure.caption.19}{}}
\citation{jmsOracle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Abwandlung der Kopplungsarten\relax }}{29}{figure.caption.20}}
\newlabel{fig:abw-kopl}{{3.7}{29}{Abwandlung der Kopplungsarten\relax }{figure.caption.20}{}}
\citation{modulMitJava9}
\citation{classLoadingOracle}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Module Classloading}{30}{section.3.7}}
\newlabel{sec:mod-cll}{{3.7}{30}{Module Classloading}{section.3.7}{}}
\citation{classLoadingOracle}
\citation{modulMitJava9}
\citation{java9modRevealed}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modulschichten}{31}{section.3.8}}
\newlabel{sec:module_layers}{{3.8}{31}{Modulschichten}{section.3.8}{}}
\citation{javaMod9}
\citation{javaMod9}
\citation{java9modRevealed}
\citation{javaMod9}
\citation{javaMod9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modul Graph \cite  {javaMod9}\relax }}{32}{figure.caption.21}}
\newlabel{fig:module-graph}{{3.8}{32}{Modul Graph \cite {javaMod9}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modul Layer \cite  {javaMod9}\relax }}{33}{figure.caption.22}}
\newlabel{fig:module-layer}{{3.9}{33}{Modul Layer \cite {javaMod9}\relax }{figure.caption.22}{}}
\citation{javaMod9}
\citation{parentDelegationModel}
\citation{modulMitJava9}
\citation{modGraph}
\citation{modGraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}JDK Modulsystem}{34}{section.3.9}}
\newlabel{sec:modular_java_base}{{3.9}{34}{JDK Modulsystem}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modularisierte \textit  {rt.jar} Laufzeitumgebung \cite  {modGraph}\relax }}{34}{figure.caption.23}}
\newlabel{fig:jdk}{{3.10}{34}{Modularisierte \textit {rt.jar} Laufzeitumgebung \cite {modGraph}\relax }{figure.caption.23}{}}
\citation{martens2016ablosung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Migration}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sneed2016softwaremigration}
\citation{martens2016ablosung}
\citation{sneed2016softwaremigration}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Legacy-System}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Migration}{37}{section.4.2}}
\newlabel{ssub:migration}{{4.2}{37}{Migration}{section.4.2}{}}
\citation{masteringJava9}
\citation{modulProgJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{masteringJava9}
\citation{modulProgJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{oracModClassLoader}
\citation{jecan2017java}
\citation{java9modRevealed}
\citation{modulProgJava9}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Migrationsh\IeC {\"u}rden}{38}{section.4.3}}
\newlabel{MigH}{{4.3}{38}{Migrationshürden}{section.4.3}{}}
\citation{sneed2016softwaremigration}
\citation{sneed2016softwaremigration}
\citation{sneed2016softwaremigration}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Migrationsarten}{39}{section.4.4}}
\newlabel{Migratiosarten}{{4.4}{39}{Migrationsarten}{section.4.4}{}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{modulProgJava9}
\citation{java9modRevealed}
\citation{modulMitJava9}
\citation{masteringJava9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plattform Migration}{40}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plattform Migration \cite  {modulMitJava9}\relax }}{40}{figure.caption.24}}
\newlabel{fig:PM}{{4.1}{40}{Plattform Migration \cite {modulMitJava9}\relax }{figure.caption.24}{}}
\citation{javaMod9}
\citation{modulProgJava9}
\citation{java9modRevealed}
\citation{modulMitJava9}
\citation{masteringJava9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Top Down Migration}{41}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Top Down} Migration\relax }}{41}{figure.caption.25}}
\newlabel{fig:TDM}{{4.2}{41}{\textit {Top Down} Migration\relax }{figure.caption.25}{}}
\citation{modulMitJava9}
\citation{modulMitJava9}
\citation{javaMod9}
\citation{modulProgJava9}
\citation{java9modRevealed}
\citation{modulMitJava9}
\citation{masteringJava9}
\citation{modulProgJava9}
\citation{modulMitJava9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bottom Up Migration}{42}{subsection.4.4.3}}
\newlabel{sec:bottomUP}{{4.4.3}{42}{Bottom Up Migration}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Bottom Up} Migration \cite  {modulMitJava9}\relax }}{42}{figure.caption.26}}
\newlabel{fig:BUM}{{4.3}{42}{\textit {Bottom Up} Migration \cite {modulMitJava9}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse der Ausgangssituation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ausgangssituation}{{5}{44}{Analyse der Ausgangssituation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{44}{section.5.1}}
\newlabel{sec:motivation}{{5.1}{44}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evolution der Plugin-Architektur}{44}{subsection.5.1.1}}
\newlabel{sub:architektur}{{5.1.1}{44}{Evolution der Plugin-Architektur}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parallele und Verteilte Entwicklung}{45}{subsection.5.1.2}}
\newlabel{sub:vez}{{5.1.2}{45}{Parallele und Verteilte Entwicklung}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kommutative Code-Bausteine}{46}{subsection.5.1.3}}
\newlabel{sub:cbs}{{5.1.3}{46}{Kommutative Code-Bausteine}{subsection.5.1.3}{}}
\citation{kothagal2017modular}
\citation{kothagal2017modular}
\citation{kothagal2017modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Code Management}{47}{subsection.5.1.4}}
\newlabel{sub:code_managment}{{5.1.4}{47}{Code Management}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassenpfad Suche \cite  {kothagal2017modular}\relax }}{48}{figure.caption.27}}
\newlabel{fig:CP_Struktur}{{5.1}{48}{Klassenpfad Suche \cite {kothagal2017modular}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modulpfad Suche\relax }}{48}{figure.caption.28}}
\newlabel{fig:MP_Struktur}{{5.2}{48}{Modulpfad Suche\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Abgeschlossene Laufzeit-Abbildung}{49}{subsection.5.1.5}}
\newlabel{sub:laufzeit_images}{{5.1.5}{49}{Abgeschlossene Laufzeit-Abbildung}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Integration in moderne Technologien}{50}{subsection.5.1.6}}
\newlabel{sub:moderner_zustand}{{5.1.6}{50}{Integration in moderne Technologien}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderungsanalyse}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderungsspezifikation}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Auswirkung von Gradle und JPMS auf \textsc  {Renew}}{53}{section.5.4}}
\newlabel{sec:auswirkung}{{5.4}{53}{Auswirkung von Gradle und JPMS auf \textsc {Renew}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Projektstruktur}{53}{subsection.5.4.1}}
\newlabel{sub:projektstrukutr}{{5.4.1}{53}{Projektstruktur}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Split Packages}{54}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Projekt Verwaltung}{55}{subsection.5.4.3}}
\newlabel{sub:projekt_verwaltung}{{5.4.3}{55}{Projekt Verwaltung}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ant}{55}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Renew und Ant}{56}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Verwaltung der Drittanbieter-Bibliotheken}{56}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Von Ant zu Gradle}{57}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Abgeschlossenen Build-Umgebung mit Gradle}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Renew und Gradle}{58}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Plugin Charakteristika}{59}{subsection.5.4.4}}
\newlabel{sub:plugin_beschriftung}{{5.4.4}{59}{Plugin Charakteristika}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die Schw\IeC {\"a}che der Plugin.cfg}{60}{section*.35}}
\newlabel{sub:die_plugin_cfg}{{5.4.4}{60}{Die Schwäche der Plugin.cfg}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Die plugin.cfg\relax }}{60}{figure.caption.36}}
\newlabel{fig:plugin_cfg}{{5.3}{60}{Die plugin.cfg\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Die St\IeC {\"a}rken der module-info.java}{60}{section*.37}}
\newlabel{sub:module-info.java}{{5.4.4}{60}{Die Stärken der module-info.java}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Die module-info.java\relax }}{61}{figure.caption.38}}
\newlabel{fig:module_info}{{5.4}{61}{Die module-info.java\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direkter Vergleich}{61}{section*.39}}
\newlabel{sub:Direkter_Vergleich}{{5.4.4}{61}{Direkter Vergleich}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Service Loader}{62}{subsection.5.4.5}}
\citation{Duvigneau09}
\citation{tubiblio36573}
\citation{tubiblio36573}
\citation{Duvigneau09}
\citation{Duvigneau09}
\citation{Duvigneau09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Plugin Management}{63}{subsection.5.4.6}}
\newlabel{sec:pm}{{5.4.6}{63}{Plugin Management}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UML Diagramm f\IeC {\"u}r das Plugin-Muster \cite  {tubiblio36573}\relax }}{63}{figure.caption.41}}
\newlabel{fig:pluginUMLD}{{5.5}{63}{UML Diagramm für das Plugin-Muster \cite {tubiblio36573}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Das Klassenlader System von \textsc  {Renew}}{64}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textsc  {Renew} Klassenlader System Umsetzung von Duvigneau \cite  {Duvigneau09}\relax }}{64}{figure.caption.43}}
\newlabel{fig:classLoadDuv}{{5.6}{64}{\textsc {Renew} Klassenlader System Umsetzung von Duvigneau \cite {Duvigneau09}\relax }{figure.caption.43}{}}
\citation{Duvigneau09}
\@writefile{toc}{\contentsline {subsubsection}{Plugin Management mit Modulschichten}{66}{section*.44}}
\newlabel{ssub:plugin_managment_mit_modulschichten}{{5.4.6}{66}{Plugin Management mit Modulschichten}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grundriss einer m\IeC {\"o}glichen Plugin Architektur auf Basis der Modulschichten\relax }}{68}{figure.caption.45}}
\newlabel{fig:ModSchichtKonzept}{{5.7}{68}{Grundriss einer möglichen Plugin Architektur auf Basis der Modulschichten\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausgangssituation}{68}{section.5.5}}
\newlabel{sec:ausgangssituation}{{5.5}{68}{Ausgangssituation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Renew}{68}{subsection.5.5.1}}
\newlabel{sub:renew}{{5.5.1}{68}{Renew}{subsection.5.5.1}{}}
\citation{Roelke04}
\citation{Cabac10a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gui Plugin-Abh\IeC {\"a}ngigkeiten\relax }}{69}{figure.caption.46}}
\newlabel{fig:plugin_deps}{{5.8}{69}{Gui Plugin-Abhängigkeiten\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mulan}{69}{subsection.5.5.2}}
\newlabel{sub:mulan}{{5.5.2}{69}{Mulan}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textsc  {Mulan} Plugins\relax }}{70}{figure.caption.47}}
\newlabel{fig:mulan_plugin}{{5.9}{70}{\textsc {Mulan} Plugins\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Durchf\IeC {\"u}hrung}{70}{section.5.6}}
\newlabel{sec:durchf\IeC {\"u}hrung}{{5.6}{70}{Durchführung}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Renew} Prototyp}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anforderungen}{72}{section.6.1}}
\newlabel{sec:anforderungen}{{6.1}{72}{Anforderungen}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interaktion}{72}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Projektstruktur}{73}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entwicklungsumgebung}{73}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Packaging}{73}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spezifikation}{74}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entwurf}{74}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Projektstruktur\relax }}{74}{figure.caption.48}}
\newlabel{fig:projektstruktur}{{6.1}{74}{Projektstruktur\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gradle Konfiguration\relax }}{75}{figure.caption.49}}
\newlabel{fig:gradle_project}{{6.2}{75}{Gradle Konfiguration\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modulumwandlung\relax }}{76}{figure.caption.50}}
\newlabel{fig:module_project}{{6.3}{76}{Modulumwandlung\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Umsetzung}{76}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Umstrukturierung}{77}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gui Projekt\relax }}{77}{figure.caption.51}}
\newlabel{fig:gui}{{6.4}{77}{Gui Projekt\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Formalism Projekt\relax }}{78}{figure.caption.52}}
\newlabel{fig:formalism}{{6.5}{78}{Formalism Projekt\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultierende Projektstrukturen\relax }}{78}{figure.caption.53}}
\newlabel{fig:resultStr}{{6.6}{78}{Resultierende Projektstrukturen\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Gradle}{79}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ant Skript\relax }}{79}{figure.caption.54}}
\newlabel{fig:antscript}{{6.7}{79}{Ant Skript\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Subprojekte\relax }}{80}{figure.caption.55}}
\newlabel{fig:subprojekte}{{6.8}{80}{Subprojekte\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Source Sets\relax }}{80}{figure.caption.56}}
\newlabel{fig:Source_Sets}{{6.9}{80}{Source Sets\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Drittanbieter-Bibliotheken\relax }}{80}{figure.caption.57}}
\newlabel{fig:deps}{{6.10}{80}{Drittanbieter-Bibliotheken\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Klassenpfade\relax }}{81}{figure.caption.58}}
\newlabel{fig:kPath}{{6.11}{81}{Klassenpfade\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Jar Task\relax }}{81}{figure.caption.59}}
\newlabel{fig:jar}{{6.12}{81}{Jar Task\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Individuelle Konfiguration\relax }}{82}{figure.caption.60}}
\newlabel{fig:windmang}{{6.13}{82}{Individuelle Konfiguration\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Java Compiler Compiler\relax }}{82}{figure.caption.61}}
\newlabel{fig:javacc}{{6.14}{82}{Java Compiler Compiler\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Java Compiler Compiler\relax }}{83}{figure.caption.62}}
\newlabel{fig:javacc}{{6.15}{83}{Java Compiler Compiler\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Modularisierung}{83}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Kompilation Abh\IeC {\"a}ngigkeiten\relax }}{84}{figure.caption.63}}
\newlabel{fig:mod_deps}{{6.16}{84}{Kompilation Abhängigkeiten\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Ben\IeC {\"o}tigten Bibliotheken\relax }}{85}{figure.caption.64}}
\newlabel{fig:loaderUtil}{{6.17}{85}{Benötigten Bibliotheken\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Exportierte Pakete\relax }}{85}{figure.caption.65}}
\newlabel{fig:utilCH}{{6.18}{85}{Exportierte Pakete\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Migration\relax }}{87}{figure.caption.69}}
\newlabel{fig:mig}{{6.19}{87}{Migration\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{87}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Struktur}{87}{subsection.6.5.1}}
\newlabel{sub:struktur}{{6.5.1}{87}{Struktur}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verwaltung}{88}{subsection.6.5.2}}
\newlabel{sub:verwaltung}{{6.5.2}{88}{Verwaltung}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Remote Plugin Konfiguration\relax }}{89}{figure.caption.70}}
\newlabel{fig:remote_config}{{6.20}{89}{Remote Plugin Konfiguration\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Modulumsetzung}{89}{subsection.6.5.3}}
\newlabel{sub:optimierung}{{6.5.3}{89}{Modulumsetzung}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Statische Konfiguration\relax }}{89}{figure.caption.71}}
\newlabel{fig:gui_config}{{6.21}{89}{Statische Konfiguration\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Transitive Konfiguration\relax }}{90}{figure.caption.72}}
\newlabel{fig:trans_config}{{6.22}{90}{Transitive Konfiguration\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Transitive Gradle Konfiguration\relax }}{90}{figure.caption.73}}
\newlabel{fig:trans_gradle}{{6.23}{90}{Transitive Gradle Konfiguration\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Endergebnis}{90}{subsection.6.5.4}}
\newlabel{sub:endergebnis}{{6.5.4}{90}{Endergebnis}{subsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Minimale modulare \textsc  {Renew} Version\relax }}{91}{figure.caption.74}}
\newlabel{fig:fin_res}{{6.24}{91}{Minimale modulare \textsc {Renew} Version\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {Mulan} Prototyp}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mulan_settler}{{7}{92}{\textsc {Mulan} Prototyp}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anforderungen}{92}{section.7.1}}
\newlabel{sec:anforderungen2}{{7.1}{92}{Anforderungen}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spezifikation}{92}{section.7.2}}
\citation{Wincierz18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entwurf}{93}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Umsetzung}{93}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Settler \textsc  {Mulan} Plugin Menge\relax }}{94}{figure.caption.75}}
\newlabel{fig:settler_mulan_plugins}{{7.1}{94}{Settler \textsc {Mulan} Plugin Menge\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Minimale modulare \textsc  {Renew} Version f\IeC {\"u}r Settler\relax }}{95}{figure.caption.76}}
\newlabel{fig:renew_mulan_plugins}{{7.2}{95}{Minimale modulare \textsc {Renew} Version für Settler\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SNS Netz\relax }}{96}{figure.caption.77}}
\newlabel{fig:sns_netz}{{7.3}{96}{SNS Netz\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Settler-\textsc  {Mulan} Variation\relax }}{97}{figure.caption.78}}
\newlabel{fig:mul_prot}{{7.4}{97}{Settler-\textsc {Mulan} Variation\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation}{97}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gesamtevaluation}{98}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Projektstruktur}{98}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Migration}{99}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modularisierung}{99}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modulschichten}{101}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Schluss}{103}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zusammenfassung}{103}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick}{104}{section.9.2}}
\bibdata{references}
\bibcite{tubiblio36573}{1}
\bibcite{javaMod9}{2}
\bibcite{berglund2011building}{3}
\bibcite{bloch2017effective}{4}
\bibcite{Cabac10a}{5}
\bibcite{explorJava9}{6}
\bibcite{Duvigneau09}{7}
\bibcite{Forman04javareflection}{8}
\bibcite{softModDes}{9}
\bibcite{namespaces}{10}
\bibcite{parentDelegationModel}{11}
\bibcite{ikkink2015gradle}{12}
\bibcite{gradleStructure}{13}
\bibcite{jecan2017java}{14}
\bibcite{java9modRevealed}{15}
\bibcite{kothagal2017modular}{16}
\bibcite{modulProgJava9}{17}
\bibcite{Kummer02}{18}
\bibcite{Kummer+99a}{19}
\bibcite{softMdDes2}{20}
\bibcite{modGraph}{21}
\bibcite{martens2016ablosung}{22}
\bibcite{mitra2015mastering}{23}
\bibcite{muschko2014gradle}{24}
\bibcite{ochsenschlager2013modellierung}{25}
\bibcite{modulMitJava9}{26}
\bibcite{oracModClassLoader}{27}
\bibcite{classLoadingOracle}{28}
\bibcite{rechenberg2006informatik}{29}
\bibcite{jmsOracle}{30}
\bibcite{Roelke04}{31}
\bibcite{Schumacher03}{32}
\bibcite{classLoadingIntro}{33}
\bibcite{sneed2016softwaremigration}{34}
\bibcite{customClDiffSpace}{35}
\bibcite{varanasi2015introducing}{36}
\bibcite{masteringJava9}{37}
\bibcite{Wincierz18}{38}
\newlabel{LastPage}{{}{112}{}{page.112}{}}
\xdef\lastpage@lastpage{112}
\xdef\lastpage@lastpageHy{112}
